<?php
return array (
  'add' => '新增',
  'del' => '删除',
  'change' => '修改',
  'edit' => '编辑',
  'batch_del' => '批量删除',
  'batch_forbid' => '批量禁用',
  'batch_resume' => '批量恢复',
  'save' => '保存',
  'cancel' => '取消',
  'search' => '搜索',
  'confirm' => '确定',
  'select' => '请选择',
  'app' => '应用',
  'module' => '模块',
  'action' => '操作',
  'all_select' => '全选',
  'anti_select' => '反选',
  'reset' => '重置填写',
  'close' => '关闭',
  'saveandclose' => '保存并关闭',
  'exist' => '已经存在',
  'nextstep' => '下一步',
  'previousstep' => '上一步',
  'startprocess' => '启动流程',
  'backprocess' => '打回',
  'auditprocess' => '审核',
  'subsearch' => '检索',
  'commit'=>'提交',
  'confirmcmit'=>'确认提交',
);
?>