修改示例
业务处理：/Lib/Action/CommonAction.class.php
	函数 lookupInsertSelectValue() 修改其成功回返值，带上当前插入数据的信息，返回格式为{id:'',name:'',.....},id为下拉框value,name为下拉框text,不是对应数据库中字段。
	代码修改如下：
	$pk = $model->getPk();
	//保存当前数据对象
	$list=$model->add();
	if ($list!==false) {
		$data = $model->where("{$pk}={$list}")->select();
		$this->success ( L('_SUCCESS_') ,'',$data);
		exit;
	} else {
		$this->error ( L('_ERROR_') );
	}
	
模板： /Tpl/default/Public/lookupAddSelectValue.html
<script>
/**
 * 取消表单默认submit事件。 【必须】
 */
$(function(){
	$('#myForm').submit(function(data){
		return false;
	});
});

/**
 * 表单submit事件中调用
 * @parame obj 当前表单对象
 * @parame aid 事件触发标签ID
 * 数据封装格式：data:[[id:'1',name:'选择项',.....]]
 */
function newsubmit(obj,aid){
	obj = $(obj);
	obj.submit(function(data){
		return false;
	});
	if(obj.valid()){
		obj.ajaxSubmit(function(data){
			if('string'==typeof(data)){
				data=$.parseJSON(data);
			}
			if(!data.status){alertMsg.error(data.message)return;}
			$.pdialog.closeCurrent();
			if('object'==typeof(data.data)){
				var cont = $("#"+aid).prev();
				var selObj = cont.find("select");
				var showObj = cont.find("a:first");
				var divCombox = cont.find("div:first");
				selObj.children().attr('selected',false);
				var optObj = $('#op_'+divCombox.attr('id'));
				optObj.html(optObj.html().replace('class="selected"',''));
				$.each(data.data , function(i,v){
					var opt = $('<option></option>');
					opt.val(v.id).text(v.name).attr('selected',true);
					selObj.append(opt);
					var li = '<li><a value="'+v.id+'" class="selected" href="#">'+v.name+'</a></li>';
					optObj.append(li);
					showObj.html(v.name);
				});
				optObj.find('li a').click(function(){
					var $this=$(this);
					$this.parent().parent().find(".selected").removeClass("selected");
					$this.addClass("selected");
					showObj.text($this.text());
					var $input=$("select",cont);
					if($input.val()!=$this.attr("value")){
						$("select",cont).val($this.attr("value")).trigger("change");
					}
				});
			}
		});
	}
}
</script>
<div class="pageContent">
	<form method="post" action="__URL__/lookupInsertSelectValue" class="pageForm required-validate" id="myForm" onsubmit="return newsubmit(this,'{$_REQUEST['aid']}')">
		<input type="hidden" name="model" value="{$model}">
		<div class="pageFormContent" layoutH="56">
			<include file="$tplName" />
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent">
				<button type="submit">{$Think.lang.save}</button>
				</div></div></li>
			</ul>
		</div>
	</form>
</div>
